output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Credit 200 RON to the account
0x80 0x30 0x00 0x00 0x01 0xC8 0x7F; 
// 90 00 = SW_NO_ERROR

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Debit 120 RON with money from the number 1 store. Receive 6 * 3 = 18 loyalty points
0x80 0x40 0x00 0x00 0x04 0x01 0x0B 0x01 0x78 0x7F;
// 90 00 = SW_NO_ERROR

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Debit 18 RON with loyalty points from the number 2 store. We remain with 0 loyalty points
0x80 0x40 0x00 0x00 0x04 0x02 0x0A 0x01 0x12 0x7F;
// 90 00 = SW_NO_ERROR

//Get Balance. We remain with 80 RON 
0x80 0x50 0x00 0x00 0x00 0x02;
// 90 00 = SW_NO_ERROR

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Debit 1 RON with loyalty points from the number 5 store. We don't have any loyalty points
0x80 0x40 0x00 0x00 0x04 0x05 0x0A 0x01 0x01 0x7F;
// 6A 85 = SW_NEGATIVE_BALANCE

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Debit 80 RON with money from the number 5 store. Receive 4 loyalty points. Remain with 0 RON
0x80 0x40 0x00 0x00 0x04 0x05 0x0B 0x01 0x50 0x7F;
// 90 00 = SW_NO_ERROR

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Debit 4 RON with loyalty points from the number 100 store. Store number is larger then max store number
//We cannot pay with loyalty points
0x80 0x40 0x00 0x00 0x04 0x64 0x0A 0x01 0x01 0x7F;
// 63 FE = PAYMENT_TYPE_UNAVAILABLE

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Credit 20 RON to the account
0x80 0x30 0x00 0x00 0x01 0x14 0x7F; 
// 90 00 = SW_NO_ERROR

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Debit 20 RON with money from the number 100 store. We don't receive any loyalty points. We remain with 0 RON
0x80 0x40 0x00 0x00 0x04 0x64 0x0B 0x01 0x14 0x7F;
//90 00 = SW_NO_ERROR

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Debit 5 RON with loyalty points from the number 1 store. 
//We have 4 loyalty points left after line 71.
//We cannot pay with loyalty points because we previously payed 20 RON in number 100 store at line 108
0x80 0x40 0x00 0x00 0x04 0x01 0x0A 0x01 0x05 0x7F;
// 6A 85 = SW_NEGATIVE_BALANCE


//Here we tested:
//1. Debit with money from special store successfully to receive triple the points (line 31)
//2. Debit with loyalty points successfully to check whether we received triple the points previously (line 43)
//3. Debit with loyalty points failed (line 59)
//4. Debit with money from normal normal store successfully to receive the normal amount of loyalty points(line 71)
//5. Debit with loyalty points from outsider store failed(line 83)
//6. Debit with money from outsider store successfully, no loyalty points received(line 108)
//7. Debit with loyalty points failed to check whether we received loyalty points from outsider store(line 120)

//Here "Failed" means that the payment failed, not the TC.
//All TC's passed